{
  "name": "dashspace-builder",
  "module": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production tsup src/index.tsx",
    "remote-build": "node --env-file .env.local --experimental-strip-types ./script/sandbox.ts",
    "prompt": "node --env-file .env.local --experimental-strip-types ./script/prompt.ts"
  },
  "volta": {
    "node": "22.17.0",
    "yarn": "1.22.22"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^1.0.51",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vercel/sandbox": "^0.0.13",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "ms": "^2.1.3",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tsup": "^8.5.0",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3"
  }
}
